<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Katie Schneider</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		 <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
		  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet"> 
		 <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet"> 
		  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,800" rel="stylesheet"> 
		  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"> 
		
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Katie Schneider</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
				<!-- target="blank" makes it open up in a new tab -->
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>
<!-- 1 -->
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coco">Coca Cola</a>
			</div>
<!-- 2 -->
			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf">NERF</a>
			</div>
<!-- 3 -->
			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardellastl">sardella</a>
			</div>
<!-- 4 -->
			<div class="button_container" id="harley">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley">Harley Davidson</a>
				<br>
				<i class="fa fa-motorcycle" aria-hidden="true"></i>

			</div>
<!-- 5 -->
			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers">Bissinger's</a>
			</div>
<!-- 6 -->
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">Nike</a>
			</div>
<!-- 7 -->
			<div class="button_container">
				<div id="plant">
					<i class="fa fa-pagelines" aria-hidden="true"></i>
					<br>
					<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_garden">Missouri Botanical Garden</a>
				</div>
			</div>
<!-- 8 -->
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_colorrun">the color run</a>
			</div>
<!-- 9 -->
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">MOO</a>
			</div>
<!-- 10 -->
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_potter">pottermore</a>
			</div>
<!-- 11 --> 
			<div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_kittens">Exploding Kittens</a>
			</div>
<!-- 12 -->
			<div class="button_container">
				<a href="http://www.mollyjogger.com/" target="_blank" id="btn_molly">MOLLY JOGGER</a>
			</div>
<!-- 13 -->
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyork">the new yorker</a>
			</div>
<!-- 14 -->
			<div class="button_container">
				<div id="apples">
					<i class="fa fa-apple" aria-hidden="true"></i> <br>
					<a href="http://www.apple.com/" target="_blank" id="btn_apple">Apple</a>
				</div>
			</div>
<!-- 15 -->
			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm">IBM</a>
			</div>
<!-- 16 -->
			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo">Ideo</a>
			</div>
<!-- 17 -->
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">lyft</a>
			</div>
<!-- 18 -->
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" class="btn_cartoon" id="one">C</a>
				<a href="http://www.cartoonnetwork.com/" target="_blank" class="btn_cartoon" id="two" >N</a>
			</div>
<!-- 19 -->
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung">SAMSUNG</a>
			</div>
<!-- 20 -->
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa">OFA</a>
			</div>
<!-- 21 -->
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla">TESLA</a>
			</div>
<!-- 22 -->
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit">fitbit</a>
			</div>
<!-- 23 -->
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr">npr</a>
			</div>
<!-- 24 -->
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook">f</a>
			</div>



		</div>	

	</body>
</html>